guiTypes = {


         #       #######   #      #
        # #      #      #  #    #
       #   #     #      #  #  #
      #######    #     #   ##
     #       #   #######   #  #
    #         #  #      #  #    #
   #           # #       # #      #
    ##############
    ####按钮定义####
    ##############

    #按钮备案
    containerWindowType = {
        name = "uva_ohh_normal_window_option"
        position = { x = 0 y = 0  }
        size = { width = 452 height = 30 }
        movable = no

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_uva_ohh_normal_window_option"
            position = { x=0 y =0 }
            font =  "cg_16b"
            text = "OPTIN_TEXT"
            oversound = "mouse_over"
            clicksound = "click"
        }

        OverlappingElementsBoxType = {
            name = "trigger_icons"
            position = { x = 2  y = 0 }
            size = { x=65 y= 28 }
        }
    }

    #返回键
    containerWindowType = {
        name = "uva_event_basic_ui_option"
        position = { x= 0 y=0 }
        size = { width = 292 height = 35 }
        movable = no

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_uva_event_basic_ui_option"
            position = { x=0 y=5 }
            font = "cg_16b"
            text = "OPTION_TEXT"
            oversound = "mouse_over"
            clicksound = "click"
        }

        OverlappingElementsBoxType = {
            name = "trigger_icons"
            position = { x = 2 y = 0 }
            size = { x = 65 y = 28 }
        }
    }

    #############
    ####UI界面####
    #############

    #测试用ui
    containerWindowType = {
        name = "uva_ohh_normal_window"
        orientation = center
        origo = center
        movable = yes
        size = { width = 1200  height = 1000  }

        background = {
            name = "background"
            quadTextureSprite = "GFX_uva_ohh_normal_window"
        }

        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_close_button"
            position = { x = 10000 y =10000 }
            orientation = "upper_right"
            shortcut = "ESCAPE"
            clicksound = "click"
        }

        #iconType = {
        #    name = "hex_bg"
        #    spriteType = "GFX_hex_bg"
        #    position = { x = -10 y = -14 }
        #    alwaysTransparent = yes
        #}
        #iconType = {
        #    name = "empire_header_line"
        #    quadTextureSprite = "GFX_line_long"
        #    position = { x = 6 y = 22 }
        #    alwaysTransparent = yes
        #}
        #
        #buttonType = {
        #    name = "close"
        #    quadTextureSprite = "GFX_close"
        #    position = { x= -42 y = 12 }
        #    orientation = "UPPER_RIGHT"
        #    shortcut = "ESCAPE"
        #    clicksound = "back_click"
        #}
        #
        ## Custom header
        #instantTextBoxType = {
        #    name = "irm_some_header"
        #    font = "malgun_goth_24"
        #    text = "ui_faction_header" 	# header text
        #    position = { x = 20 y = 5 }
        #    maxWidth = 543
        #    maxHeight = 22
        #    fixedSize = yes
        #    alwaysTransparent = yes
        #}

        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

        #buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
        #instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
        #buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
        #buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
        iconType = {                                                               #肖像背景
            name = "portrait_background"
            quadTextureSprite = "GFX_diplomacy_portrait_frame"               #自制背景
            position = { x = 100 y = 90 }
            size = { width = 950 height = 300 }
        }

        containerWindowType = {
            name = "portrait"
            position = { x = 100 y = 90 }
            size = { width = 950 height = 300 } # hide portrait window
            iconType = {
                name = "portrait"
                spriteType = "GFX_portrait_gamesetup_mask"
                size = { x = 0 y =0 }
            } # hidden
            iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
            iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
            iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
        }

        buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
        iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
        instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
        instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
        instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
        overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
        iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
        containerWindowType = {
            name = "leader_details"
            position = { x = -1125 y = -1175 }
            containerWindowType = { name = "empire_traits_box" } # hidden
            instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
            overlappingElementsBoxType = { name = "leader_traits" } # hidden
            instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
            instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = 550 y = 550 }
            size = { width = 94 height = 30 }
            iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
            instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
        }



        ### EVENT DIPLO ###

        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 100 y = 430 }
            #size = { width = 563 height = 220 }
            movable = no

            instantTextBoxType = {
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 0 y = 0 }
                maxWidth = 200
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 0 y = 0 }
                maxWidth = 500
                maxHeight = 180
                orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            listboxType = {
                name = "option_list"
                position = { x = 500 y = 30 }
                size = { x=600 y=1500 }
            } # hidden option list
        }
        # Description Section
        iconType = {
            name = uva_leader_ohh_window_desc
            quadTextureSprite = GFX_uva_ohh_normal_window_dialogue
            position = { x = 100 y = 460 }
            size = { x = 450 y =400 }
        }
        instantTextBoxType = {
            name = "alien_message"
            font = "cg_16b"
            position = { x = 140 y = 500 }
            maxWidth = 370
            maxHeight = 360
            format = left
            scrollbartype = "standardtext_slider"
        }
    }

    #世界观介绍UI
    containerWindowType = {
        name = "uva_world_view_ui"
        orientation = center
        origo = center
        movable = yes
        size = { width = 1300 height = 740 }

        background = {
            name = "background"
            quadTextureSprite = "GFX_uva_world_view"
        }

        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_uva_event_basic_ui_exitbutton"
            position = { x= 17  y = 17 }
            size = { x=250 y =40 }
            orientation = "UPPER_LEFT"
            shortcut = "ESCAPE"
            clicksound = "back_click"
        }

        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
        instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
        buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
        buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
        containerWindowType = {
            name = "portrait_background"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 } 	# hide portrait window
            iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
            iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
        }
        containerWindowType = {
            name = "portrait"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 } # hide portrait window
            iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
            iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
            iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
            iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
        }
        iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
        instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
        instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
        instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
        overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
        iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
        containerWindowType = {
            name = "leader_details"
            position = { x = -1125 y = -1175 }
            containerWindowType = { name = "empire_traits_box" } # hidden
            instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
            overlappingElementsBoxType = { name = "leader_traits" } # hidden
            instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
            instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = -1127 y = -11110 }
            size = { width = 94 height = 30 }
            iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
            instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
        }

        ### EVENT DIPLO ###

        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 952 y = 221 }
            #size = { width = 563 height = 220 }
            movable = yes

            instantTextBoxType = {
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 0 y = 0 }
                maxWidth = 200
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 20 y = 20 }
                maxWidth = 465
                maxHeight = 415
                orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            listboxType = {
                name = "option_list"
                position = { x = 6 y = 50 }
                size = { x=600 y = 1500 }
            } # hidden option list
        }
        # Description Section
        iconType = {
            name = uva_event_ui_texture
            quadTextureSprite = GFX_uva_event_basic_ui_texture
            position = { x=165 y= 145 }
            size = { x=600 y =400 }
        }
        instantTextBoxType = {
            name = "alien_message"
            font = "cg_16b"
            position = { x = 180 y = 160 }
            maxWidth = 465
            maxHeight = 415
            format = left
            scrollbartype = "standardtext_slider"
        }
    }

    #作者的b话
    containerWindowType = {
        name = "uva_world_mod_view"
        orientation = center
        origo = center
        movable = yes
        size = { width = 1300 height = 740 }

        background = {
            name = "background"
            quadTextureSprite = "GFX_uva_world_mod_view"
        }

        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_uva_event_basic_ui_exitbutton"
            position = { x= 17  y = 17 }
            size = { x=250 y =40 }
            orientation = "UPPER_LEFT"
            shortcut = "ESCAPE"
            clicksound = "back_click"
        }

        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
        instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
        buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
        buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
        containerWindowType = {
            name = "portrait_background"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 } 	# hide portrait window
            iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
            iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
        }
        containerWindowType = {
            name = "portrait"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 } # hide portrait window
            iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
            iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
            iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
            iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
        }
        iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
        instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
        instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
        instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
        overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
        iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
        containerWindowType = {
            name = "leader_details"
            position = { x = -1125 y = -1175 }
            containerWindowType = { name = "empire_traits_box" } # hidden
            instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
            overlappingElementsBoxType = { name = "leader_traits" } # hidden
            instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
            instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = -1127 y = -11110 }
            size = { width = 94 height = 30 }
            iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
            instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
        }

        ### EVENT DIPLO ###

        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 952 y = 221 }
            #size = { width = 563 height = 220 }
            movable = yes

            instantTextBoxType = {
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 0 y = 0 }
                maxWidth = 200
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 20 y = 20 }
                maxWidth = 465
                maxHeight = 415
                orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            listboxType = {
                name = "option_list"
                position = { x = 6 y = 50 }
                size = { x=600 y = 1500 }
            } # hidden option list
        }
        # Description Section
        iconType = {
            name = uva_event_ui_texture
            quadTextureSprite = GFX_uva_event_basic_ui_texture
            position = { x=165 y= 145 }
            size = { x=600 y =400 }
        }
        instantTextBoxType = {
            name = "alien_message"
            font = "cg_16b"
            position = { x = 180 y = 160 }
            maxWidth = 465
            maxHeight = 415
            format = left
            scrollbartype = "standardtext_slider"
        }
    }

    #干员招募咨询界面
    containerWindowType = {
        name = "uva_ohh_first_contact_ui"
        orientation = center
        origo = center
        movable = yes
        size = { width = 1300 height = 740 }

        background = {
            name = "background"
            quadTextureSprite = "GFX_uva_ohh_first_contact"
        }

        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_uva_event_basic_ui_exitbutton"
            position = { x= 17  y = 17 }
            size = { x=250 y =40 }
            orientation = "UPPER_LEFT"
            shortcut = "ESCAPE"
            clicksound = "back_click"
        }

        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
        instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
        buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
        buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
        containerWindowType = {
            name = "portrait_background"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 } 	# hide portrait window
            iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
            iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
        }
        containerWindowType = {
            name = "portrait"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 } # hide portrait window
            iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
            iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
            iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
            iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
        }
        iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
        instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
        instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
        instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
        overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
        iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
        containerWindowType = {
            name = "leader_details"
            position = { x = -1125 y = -1175 }
            containerWindowType = { name = "empire_traits_box" } # hidden
            instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
            overlappingElementsBoxType = { name = "leader_traits" } # hidden
            instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
            instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = -1127 y = -11110 }
            size = { width = 94 height = 30 }
            iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
            instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
        }

        ### EVENT DIPLO ###

        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 952 y = 221 }
            #size = { width = 563 height = 220 }
            movable = no

            instantTextBoxType = {
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 0 y = 0 }
                maxWidth = 200
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 20 y = 20 }
                maxWidth = 465
                maxHeight = 415
                orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            listboxType = {
                name = "option_list"
                position = { x = 6 y = 50 }
                size = { x=600 y = 1500 }
            } # hidden option list
        }
        # Description Section
        iconType = {
            name = uva_event_ui_texture
            quadTextureSprite = GFX_uva_event_basic_ui_texture
            position = { x=165 y= 145 }
            size = { x=600 y =400 }
        }
        instantTextBoxType = {
            name = "alien_message"
            font = "cg_16b"
            position = { x = 180 y = 160 }
            maxWidth = 465
            maxHeight = 415
            format = left
            scrollbartype = "standardtext_slider"
        }
    }

    #干员招募界面
    containerWindowType = {
        name = "uva_ohh_main_ui"
        orientation = center
        origo = center
        movable = yes
        size = { width = 1300 height = 740 }

        background = {
            name = "background"
            quadTextureSprite = "GFX_uva_ohh_main_ui"
        }

        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_uva_event_basic_ui_exitbutton"
            position = { x= 17  y = 17 }
            size = { x=250 y =40 }
            orientation = "UPPER_LEFT"
            shortcut = "ESCAPE"
            clicksound = "back_click"
        }

        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
        instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
        buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
        buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
        containerWindowType = {
            name = "portrait_background"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 } 	# hide portrait window
            iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
            iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
        }
        containerWindowType = {
            name = "portrait"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 } # hide portrait window
            iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
            iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
            iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
            iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
        }
        iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
        instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
        instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
        instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
        overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
        iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
        containerWindowType = {
            name = "leader_details"
            position = { x = -1125 y = -1175 }
            containerWindowType = { name = "empire_traits_box" } # hidden
            instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
            overlappingElementsBoxType = { name = "leader_traits" } # hidden
            instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
            instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = -1127 y = -11110 }
            size = { width = 94 height = 30 }
            iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
            instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
        }

        ### EVENT DIPLO ###

        #阿戈尔
        buttonType = {
            name = bt_aegir
            position = { x= 917 y=638 }
            spriteType = "GFX_uva_bt_aegir"
        }

        #巴别塔
        buttonType = {
            name = bt_bebelv
            position = { x= 844 y=313 }
            spriteType = "GFX_uva_bt_bebel"
        }

        #黑钢
        buttonType = {
            name = bt_black_steel
            position = { x= 196 y=375 }
            spriteType = "GFX_uva_bt_black_stell"
        }

        #玻利维亚
        buttonType = {
            name = bt_bolivar
            position = { x = 320  y =464}
            spriteType = "GFX_uva_bt_bolivar"
        }

        #哥伦比亚
        buttonType = {
            name = bt_colombia
            position = { x = 168 y =264}
            spriteType = "GFX_uva_bt_colombia"
        }
        #东
        buttonType = {
            name =bt_higashi
            position = { x = 985 y =14}
            spriteType = "GFX_uva_bt_higashi"
        }
        #伊比利亚
        buttonType = {
            name =bt_iberia
            position = { x = 751 y =589}
            spriteType = "GFX_uva_bt_iberia"
        }
        #喀兰
        buttonType = {
            name =bt_karlan
            position = { x = 443 y =489}
            spriteType = "GFX_uva_bt_karlan"
        }
        #卡西米尔
        buttonType = {
            name =bt_kazimierz
            position = { x = 318 y =113}
            spriteType = "GFX_uva_bt_kazimierz"
        }
        #拉特兰
        buttonType = {
            name =bt_laterano
            position = { x = 770 y =464}
            spriteType = "GFX_uva_bt_laterano"
        }
        #莱塔尼亚
        buttonType = {
            name =bt_leithanien
            position = { x = 952 y =340}
            spriteType = "GFX_uva_bt_leithanien"
        }
        #龙门
        buttonType = {
            name =bt_lungmen
            position = { x = 785 y =46}
            spriteType = "GFX_uva_bt_lungmen"
        }
        #米诺斯
        buttonType = {
            name =bt_minos
            position = { x = 147 y =512}
            spriteType = "GFX_uva_bt_minos"
        }
        #企鹅
        buttonType = {
            name =bt_penguin
            position = { x = 727 y = 33}
            spriteType = "GFX_uva_bt_penguin"
        }
        #莱茵
        buttonType = {
            name =bt_raine_lab
            position = { x = 337 y =300}
            spriteType = "GFX_uva_bt_raine_lab"
        }
        #罗德岛
        buttonType = {
            name =bt_rhodes_island
            position = { x = 535 y =235}
            spriteType = "GFX_uva_bt_rhodes_island"
        }
        #雷姆必拓
        buttonType = {
            name =bt_rim_billiton
            position = { x = 1057 y =464}
            spriteType = "GFX_uva_bt_rim_billtion"
        }
        #萨米
        buttonType = {
            name =bt_sami
            position = { x = 362 y =14}
            spriteType = "GFX_uva_bt_sami"
        }
        #萨尔贡
        buttonType = {
            name =bt_sargon
            position = { x = 285 y =587}
            spriteType = "GFX_uva_bt_sargon"
        }
        #叙拉古
        buttonType = {
            name =bt_siracusa
            position = { x = 907 y =464}
            spriteType = "GFX_uva_bt_siracusa"
        }
        #乌萨斯
        buttonType = {
            name =bt_ursus
            position = { x = 491 y =63}
            spriteType = "GFX_uva_bt_ursus"
        }
        #维多利亚
        buttonType = {
            name =bt_victoria
            position = { x = 534 y =557}
            spriteType = "GFX_uva_bt_victoria"
        }
        #炎
        buttonType = {
            name =bt_yan
            position = { x = 907 y =164}
            spriteType = "GFX_uva_bt_yan"
        }

        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 952 y = 221 }
            #size = { width = 563 height = 220 }
            movable = no

            instantTextBoxType = {
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 0 y = 0 }
                maxWidth = 200
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 20 y = 20 }
                maxWidth = 465
                maxHeight = 415
                orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            listboxType = {
                name = "option_list"
                position = { x = 6 y = 50 }
                size = { x=600 y = 1500 }
            } # hidden option list
        }
        # Description Section
        instantTextBoxType = {
            name = "alien_message"
            font = "cg_16b"
            position = { x = 180 y = 160 }
            maxWidth = 465
            maxHeight = 415
            format = left
            scrollbartype = "standardtext_slider"
        }
    }

    #维多利亚干员招募界面
    containerWindowType = {
        name = "uva_ohh_vic"
        orientation = center
        origo = center
        moveable = yes
        size = { width = 1300 height = 740 }

        background = {
            name = "background"
            quadTextureSprite = "GFX_uva_ohh_vic_background"
        }

        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_uva_event_basic_ui_exitbutton"
            position = { x= 17  y = 17 }
            size = { x=250 y =40 }
            orientation = "UPPER_LEFT"
            shortcut = "ESCAPE"
            clicksound = "back_click"
        }

        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
        instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
        buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
        buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
        containerWindowType = {
            name = "portrait_background"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 } 	# hide portrait window
            iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
            iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
        }
        containerWindowType = {
            name = "portrait"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 } # hide portrait window
            iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
            iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
            iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
            iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
        }
        iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
        instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
        instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
        instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
        overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
        iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
        containerWindowType = {
            name = "leader_details"
            position = { x = -1125 y = -1175 }
            containerWindowType = { name = "empire_traits_box" } # hidden
            instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
            overlappingElementsBoxType = { name = "leader_traits" } # hidden
            instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
            instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = -1127 y = -11110 }
            size = { width = 94 height = 30 }
            iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
            instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
        }

        ### 干员 ###

        buttonType = {
            name = bt_gdg
            quadTextureSprite = "GFX_uva_ohh_vic_gdg"
            position = { x= 50 y= 75 }
            size = { x=150 y=310 }
            orientation = UPPER_LEFT
            clicksound = "click"
        }


        ### EVENT DIPLO ###

        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 2 y = 50 }
            #size = { width = 563 height = 220 }
            moveable = no

            instantTextBoxType = {
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 20 y = 0 }
                maxWidth = 200
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 490 y = 0 }
                maxWidth = 500
                maxHeight = 180
                orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            listboxType = { name = "option_list" position = { x = -11500 y = -1130 } } # hidden option list
        }
        # Description Section
        instantTextBoxType = {
            name = "alien_message"
            font = "cg_16b"
            position = { x = 20 y = 100 }
            maxWidth = 465
            maxHeight = 220
            format = left
            scrollbartype = "standardtext_slider"
        }
    }
}