guiTypes = {
    #containerWindowType = {
    #    name = "uva_ohh_normal_window"
    #    orientation = center
    #    origo = center
    #    movable = yes
    #    size = { width = 1600 height = 930 }
    #
    #    background = {
    #        name = "background"
    #        quadTextureSprite = "GFX_star_oath_normal_window_bg_ain"
    #    }
    #
    #    iconType = { name = "hex_bg" spriteType = "GFX_hex_bg" position = { x = -10000 y = -140000 } alwaysTransparent = yes }
    #    iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long" position = { x = 60000 y = 22000 } alwaysTransparent = yes }
    #
    #    buttonType = {
    #        name = "close"
    #        quadTextureSprite = "GFX_star_oath_close_button"
    #        position = { x= 100000 y = 100000 }
    #        Orientation = "UPPER_RIGHT"
    #        shortcut = "ESCAPE"
    #        clicksound = "sop_button_sound_back"
    #    }
    #
    #    # Custom header
    #    instantTextBoxType = {
    #        name = "irm_some_header"
    #        font = "malgun_goth_24"
    #        text = "ui_faction_header" 	# header text
    #        position = { x = 200000 y = 500000 }
    #        maxWidth = 543
    #        maxHeight = 22
    #        fixedSize = yes
    #        alwaysTransparent = yes
    #    }
    #
    #    buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
    #    instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
    #    buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
    #    buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
    #    containerWindowType = {
    #        name = "portrait_background"
    #        position = { x = -1117 y = -1145 }
    #        size = { width = 0 height = 0 } 	# hide portrait window
    #        iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
    #        iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
    #    }
    #    iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
    #    instantTextBoxType= { name = "empire_name" font = "malgun_goth_24" } # hidden
    #    instantTextBoxType= { name = "empire_government_type" font = "cg_16b" } # hidden
    #    instantTextBoxType= { name = "empire_personality_type" font = "cg_16b" } # hidden
    #    OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
    #    iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
    #    containerWindowType = {
    #        name = "leader_details"
    #        position = { x = -1125 y = -1175 }
    #        containerWindowType = { name = "empire_traits_box" } # hidden
    #        instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
    #        overlappingElementsBoxType = { name = "leader_traits" } # hidden
    #        instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
    #        instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
    #    }
    #    containerWindowType = {
    #        name = "opinion_window"
    #        position = { x = -1127 y = -11110 }
    #        size = { width = 94 height = 30 }
    #        iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
    #        instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
    #    }
    #
    #    ### EVENT DIPLO ###
    #    containerWindowType = {
    #        name = "EVENT_DIPLO"
    #        position = { x = 575 y = 470 }
    #        size = {x=600 y=1500 }
    #        movable = no
    #
    #        instantTextBoxType= {
    #            name = "action_title"
    #            font = "malgun_goth_24"
    #            position = { x = -390 y = -23 }
    #            maxWidth = 200
    #            alwaysTransparent = yes
    #        }
    #        instantTextBoxType= {
    #            name = "action_desc"
    #            font = "malgun_goth_24"
    #            position = { x = 490 y = 0 }
    #            maxWidth = 500
    #            maxHeight = 180
    #            Orientation = "UPPER_LEFT"
    #            format = center
    #            alwaysTransparent = yes
    #            text_color_code = "H"
    #        }
    #        listboxType = {
    #            name = "option_list"
    #            position = { x = 0 y = 0 }
    #            size = {x=600 y=1500 }
    #        }
    #    }
    #    #Description Section
    #    iconType = {
    #        name = star_oath_leader_show_window_desc
    #        quadTextureSprite = GFX_star_oath_normal_window_desc_ain
    #        position = { x = 84 y = 480 }
    #        size = { x = 453 y = 304 }
    #    }
    #    instantTextBoxType = { #描述
    #        name = "alien_message"
    #        font = "cg_16b"
    #        position = { x = 97 y = 493 }
    #        maxWidth = 432
    #        maxHeight = 284
    #        scrollbartype = "standardtext_slider"
    #    }
    #    # iconType = { #标题装饰
    #    # 	name = star_oath_select_window_title
    #    # 	quadTextureSprite = "GFX_star_oath_select_window_title"
    #    # 	size = { x = 500 y = 75 }
    #    # 	position = { x = 550 y = -10 }
    #    # }
    #    containerWindowType = {#领袖肖像
    #        name = "portrait"
    #        position = { x = 85 y = 100 }
    #        size = { width = 732 height = 356 }
    #        iconType = {
    #            name = "portrait"
    #            spriteType = "GFX_uva_ohh_normal_window_portrait_mask"
    #            position = { x = 0 y = 0 }
    #            size = { width = 500 height = 380 }
    #            maxHeight = 380
    #            maxWidth = 500
    #        }
    #        maxHeight = 380
    #        maxWidth = 500
    #        iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" position = { x = 100000 y = 100000 } } # hidden
    #        iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" position = { x = 100000 y = 100000 } } # hidden
    #        iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" position = { x = 100000 y = 100000 } } # hidden
    #    }
    #    iconType = { #肖像
    #        name = star_oath_normal_window_protrait
    #        quadTextureSprite = "GFX_uva_ohh_normal_window_portrait"
    #        size = { width = 732 height = 356 }
    #        position = { x = 85 y = 100 }
    #    }
    #    effectbuttonType = {
    #        name = star_coin_main_window
    #        quadTextureSprite = GFX_star_coin_main_window
    #        position = { x = 729 y = 61 }
    #        size = { x = 250 y = 100 }
    #        text = star_coin_main_window_show
    #        font = large_title_font
    #        format = CENTER_CENTER
    #        effect = the_null_effect
    #    }
    #    effectbuttonType = {
    #        name = star_coin_main_window_add
    #        quadTextureSprite = GFX_star_coin_main_window_add
    #        position = { x = 680 y = 60 }
    #        size = { x = 50 y = 50 }
    #        effect = star_oath_coin_add_effect
    #        oversound = "mouse_over"
    #        clicksound = "sop_button_sound_hit"
    #    }
    #
    #}

    containerWindowType = {
        name = "uva_ohh_normal_window_option"
        position = { x = 0 y = 0  }
        size = { width = 452 height = 30 }
        movable = no

        buttonType = {
            name = "option_button"
            quadTextureSprite = "GFX_uva_ohh_normal_window_option"
            position = { x=0 y =0 }
            font =  "cg_16b"
            text = "OPTIN_TEXT"
            oversound = "mouse_over"
            clicksound = "click"
        }

        OverlappingElementsBoxType = {
            name = "trigger_icons"
            position = { x = 2  y = 0 }
            size = { x=65 y= 28 }
        }
    }

    containerWindowType = {
        name = "uva_ohh_normal_window"
        orientation = center
        origo = center
        movable = yes
        size = { width = 1200  height = 1000  }

        background = {
            name = "background"
            quadTextureSprite = "GFX_uva_ohh_normal_window"
        }

        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_close_button"
            position = { x = 10000 y =10000 }
            orientation = "upper_right"
            shortcut = "ESCAPE"
            clicksound = "click"
        }

        #iconType = {
        #    name = "hex_bg"
        #    spriteType = "GFX_hex_bg"
        #    position = { x = -10 y = -14 }
        #    alwaysTransparent = yes
        #}
        #iconType = {
        #    name = "empire_header_line"
        #    quadTextureSprite = "GFX_line_long"
        #    position = { x = 6 y = 22 }
        #    alwaysTransparent = yes
        #}
        #
        #buttonType = {
        #    name = "close"
        #    quadTextureSprite = "GFX_close"
        #    position = { x= -42 y = 12 }
        #    orientation = "UPPER_RIGHT"
        #    shortcut = "ESCAPE"
        #    clicksound = "back_click"
        #}
        #
        ## Custom header
        #instantTextBoxType = {
        #    name = "irm_some_header"
        #    font = "malgun_goth_24"
        #    text = "ui_faction_header" 	# header text
        #    position = { x = 20 y = 5 }
        #    maxWidth = 543
        #    maxHeight = 22
        #    fixedSize = yes
        #    alwaysTransparent = yes
        #}

        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

        #buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
        #instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
        #buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
        #buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
        iconType = {                                                               #肖像背景
            name = "portrait_background"
            quadTextureSprite = "GFX_diplomacy_portrait_frame"               #自制背景
            position = { x = 100 y = 90 }
            size = { width = 950 height = 300 }
        }

        containerWindowType = {
            name = "portrait"
            position = { x = 100 y = 90 }
            size = { width = 950 height = 300 } # hide portrait window
            iconType = {
                name = "portrait"
                spriteType = "GFX_portrait_gamesetup_mask"
                size = { x = 0 y =0 }
            } # hidden
            iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
            iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
            iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
        }

        buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
        iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
        instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
        instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
        instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
        overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
        iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
        containerWindowType = {
            name = "leader_details"
            position = { x = -1125 y = -1175 }
            containerWindowType = { name = "empire_traits_box" } # hidden
            instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
            overlappingElementsBoxType = { name = "leader_traits" } # hidden
            instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
            instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = 550 y = 550 }
            size = { width = 94 height = 30 }
            iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
            instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
        }



        ### EVENT DIPLO ###

        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 100 y = 430 }
            #size = { width = 563 height = 220 }
            movable = no

            instantTextBoxType = {
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 0 y = 0 }
                maxWidth = 200
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 0 y = 0 }
                maxWidth = 500
                maxHeight = 180
                orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            listboxType = {
                name = "option_list"
                position = { x = 500 y = 30 }
                size = { x=600 y=1500 }
            } # hidden option list
        }
        # Description Section
        iconType = {
            name = uva_leader_ohh_window_desc
            quadTextureSprite = GFX_uva_ohh_normal_window_dialogue
            position = { x = 100 y = 460 }
            size = { x = 450 y =400 }
        }
        instantTextBoxType = {
            name = "alien_message"
            font = "cg_16b"
            position = { x = 140 y = 500 }
            maxWidth = 370
            maxHeight = 360
            format = left
            scrollbartype = "standardtext_slider"
        }
    }
}