#### 技艺激光发射器 ####
weapon_component_template = {
    key = SMALL_UVA_LASER_1
    size = small
    type = instant
    icon = "GFX_uva_lasers_1"
    icon_frame = 1
    prerequisites = { tech_arts_lasers }
    component_set =  "UVA_ARTS_LASERS"
    projectile_gfx = "infrared_laser_s"
    tags = { weapon_type_energy s_slot }
    #upgrades_to = { "SMALL_UVA_LASER_2" }

    resources = {
        category = ship_components
        cost = {
            alloys = 10
            originium_prime = 5
            lung_men_dollaris = 10
        }
        upkeep = {
            energy = 0.10
            alloys = 0.020
        }
    }

    power = -30
    damage = { min = 8 max = 24 }
    windup = { min = 1 max = 8 }
    total_fire_time = 14
    hull_damage = 1.0
    shield_damage = 0.6
    armor_damage = 1.6
    shield_penetration = 0.1
    armor_penetration = 0.1
    tracking = 0.50
    range = 40
    accuracy = 0.90

    ai_tags = { weapon_role_anti_armor gunship }
    ai_tag_weight = 0
    ai_weight = {
        weight = 3
        modifier = {
            factor = 0
            is_TERRA_species = no
        }
    }
}

#### 源能激光折射器 ####

##################
##### 光矛分支 #####
##################

#### 源能折射光矛 ####

#### 重整光束流 ####

###################
##### L槽发射器 #####
###################

#### 粒子投射炮 ####

#### 晦明投射炮 ####