@tier6cost1 = 60000 @tier6cost2 = 65000 @tier6cost3 = 70000
@tier7cost1 = 75000 @tier7cost2 = 80000 @tier7cost3 = 85000
@tier8cost1 = 90000 @tier8cost2 = 95000 @tier8cost3 = 100000

@tier6weight1 = 15 @tier6weight2 = 10 @tier6weight3 = 5



#源石理论
tech_originium_theory = {
    cost = @tier0cost1
    area = physics
    tier = 0
    weight = @tier1weight1
    category = { originium_theory }
    prereqfor_desc = {
        ship = {
            title = "TECH_ORIGINIUM_THEORY_TITTLE"
            desc = "TECH_ORIGINIUM_THEORY_DESC"
        }
    }
    modifier = {
        planet_jobs_produces_mult = 0.05
    }
    weight_modifier = {
        modifier = {
            factor = 0
            nor = {
                is_TERRA_species = no
            }
        }
    }

    ai_weight = { factor = 0 }
}



##############
####激光武器####
##############

tech_arts_lasers = {
    area = physics
    cost = @tier3cost1
    tier = 3
    category = { originium_theory }
    ai_update_type = military
    prerequisites = {
        tech_originium_theory
        tech_lasers_3
    }
    weight = @tier3weight1

    weight_modifier = {
        modifier = {
            factor = 1.25
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 1.5
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 1.5
            has_civic = civic_columbia_lab
        }
    }

    ai_weight = {
        modifier = {
            factor = 0
        }
    }
}

tech_originercy_laser_refractor = {
    area = physics
    cost = @tier4cost1
    tier = 4
    category = { originium_theory }
    ai_update_type = military
    prerequisites = {
        tech_arts_lasers
        tech_lasers_4
    }
    weight = @tier4weight1

    weight_modifier = {
        modifier = {
            factor = 1.25
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 1.5
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 1.5
            has_civic = civic_columbia_lab
        }
    }

    ai_weight = {
        modifier = {
            factor = 0
        }
    }
}

#############
#####光矛#####
#############

tech_originercy_refraction_lance = {
    area = physics
    cost = @tier4cost2
    tier = 4
    category = { originium_theory }
    ai_update_type = military
    prerequisites = {
        tech_originercy_laser_refractor
        tech_energy_lance_1
        tech_battleships
    }
    weight = @tier4weight2

    weight_modifier = {
        modifier = {
            factor = 1.25
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 1.5
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 1.5
            has_civic = civic_columbia_lab
        }
    }

    ai_weight = {
        modifier = {
            factor = 0
        }
    }
}

tech_reform_laser_stream = {
    area = physics
    cost = @tier5cost2
    tier = 5
    category = { originium_theory }
    ai_update_type = military
    prerequisites = {
        tech_originercy_refraction_lance
        tech_originercy_laser_refractor
        tech_energy_lance_2
    }
    weight = @tier5weight2

    weight_modifier = {
        modifier = {
            factor = 1.25
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 1.5
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 1.5
            has_civic = civic_columbia_lab
        }
    }

    ai_weight = {
        modifier = {
            factor = 0
        }
    }
}

###############
#####投射炮#####
###############

#粒子投射炮
tech_particle_projectile_gun = {
    area = physics
    cost = @tier4cost2
    tier = 4
    category = { originium_theory}
    prerequisites = {
        tech_originercy_laser_refractor
        tech_energy_torpedoes_1
    }
    weight = @tier4weight2

    weight_modifier = {
        modifier = {
            factor = 1.25
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 1.5
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 1.5
            has_civic = civic_columbia_lab
        }
    }
    ai_weight = {
        modifier = {
            factor = 0
        }
    }
}

#晦明投射炮
tech_huiming_projectile_gun = {
    area = physics
    cost = @tier5cost2
    tier = 5
    category = { originium_theory}
    prerequisites = {
        tech_particle_projectile_gun
    }
    weight = @tier5weight2

    weight_modifier = {
        modifier = {
            factor = 1.25
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 1.5
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 1.5
            has_civic = civic_columbia_lab
        }
    }
    ai_weight = {
        modifier = {
            factor = 0
        }
    }
}

###############
####双穿武器####
###############

#技艺裂解炮
tech_arts_cracking_cannon = {
    area = physics
    cost = @tier2cost2
    tier = 2
    category = { originium_theory}
    prerequisites = {
        tech_disruptors_1
    }
    weight = @tier2weight2

    weight_modifier = {
        modifier = {
            factor = 1.25
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 1.5
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 1.5
            has_civic = civic_columbia_lab
        }
    }
    ai_weight = {
        modifier = {
            factor = 0
        }
    }
}

#质能裂解炮
tech_mass_energy_cracking_cannon = {
    area = physics
    cost = @tier3cost2
    tier = 3
    category = { originium_theory}
    prerequisites = {
        tech_arts_cracking_cannon
    }
    weight = @tier3weight2

    weight_modifier = {
        modifier = {
            factor = 1.25
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 1.5
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 1.5
            has_civic = civic_columbia_lab
        }
    }
    ai_weight = {
        modifier = {
            factor = 0
        }
    }
}

#聚源能电弧发射器 X
tech_concentrated_energy_arc_emitter = {
    area = physics
    cost = @tier4cost2
    tier = 4
    category = { originium_theory}
    prerequisites = {
        tech_mass_energy_cracking_cannon
    }
    weight = @tier4weight2

    weight_modifier = {
        modifier = {
            factor = 1.25
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 1.5
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 1.5
            has_civic = civic_columbia_lab
        }
    }
    ai_weight = {
        modifier = {
            factor = 0
        }
    }
}

#秽蚀电弧发射器 X
tech_erosion_arc_emitter = {
    area = physics
    cost = @tier5cost2
    tier = 5
    category = { originium_theory}
    prerequisites = {
        tech_concentrated_energy_arc_emitter
    }
    weight = @tier5weight2

    weight_modifier = {
        modifier = {
            factor = 1.25
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 1.5
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 1.5
            has_civic = civic_columbia_lab
        }
    }
    ai_weight = {
        modifier = {
            factor = 0
        }
    }
}

####################
#####等粒子发射器#####
####################

#技艺等离子发射器
tech_arts_plasma_launcher = {
    area = physics
    cost = @tier2cost2
    tier = 2
    category = { originium_theory}
    prerequisites = {
        tech_plasma_1
    }
    weight = @tier2weight2

    weight_modifier = {
        modifier = {
            factor = 1.25
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 1.5
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 1.5
            has_civic = civic_columbia_lab
        }
    }
    ai_weight = {
        modifier = {
            factor = 0
        }
    }
}

#聚源能等离子炮射器
tech_concentrated_arts_plasma_launcher = {
    area = physics
    cost = @tier3cost2
    tier = 3
    category = { originium_theory}
    prerequisites = {
        tech_arts_plasma_launcher
    }
    weight = @tier3weight2

    weight_modifier = {
        modifier = {
            factor = 1.25
            has_ethic = ethic_militarist
        }
        modifier = {
            factor = 1.5
            has_ethic = ethic_fanatic_militarist
        }
        modifier = {
            factor = 1.5
            has_civic = civic_columbia_lab
        }
    }
    ai_weight = {
        modifier = {
            factor = 0
        }
    }
}

#############
#####引擎#####
#############

#基础源石引擎
tech_basic_originium_engine = {
    area = physics
    cost = @tier2cost3
    tier = 2
    category = { originium_theory }
    prerequisites = {
        "tech_cold_fusion_power"
        "tech_originium_theory"
    }
    WEIGHT = @tier2weight3

    gateway = power_generation

    prereqfor_desc = {
        ship = {
            title = "TECH_UNLOCK_BASIC_ORIGINIUM_ENGINE_TITTLE"
            desc = "TECH_UNLOCK_BASIC_ORIGINIUM_ENGINE_DESC"
        }
    }

    weight_modifier = {
        factor = 2
        modifier = {
            factor = 2
            has_technology = tech_cruisers
        }
        modifier = {
            factor = value:tech_weight_likelihood
            research_leader = {
                area = physics
                has_trait = "leader_trait_originium_theory"
            }
        }
    }

    ai_weight = {
        modifier = {
            factor = 1.25
            research_leader = {
                area = physics
                has_trait = "leader_trait_originium_theory"
            }
        }
    }
}

#裂解源石供能技术
tech_cracking_originium_energy_supply_technology = {
    area = physics
    cost = @tier3cost3
    tier = 3
    category = { originium_theory }
    prerequisites = {
        "tech_basic_originium_engine"
        "tech_antimatter_power"
    }
    weight = @tier3weight3

    gateway = power_generation

    prereqfor_desc = {
        ship = {
            title = "TECH_UNLOCK_CRACKING_ORIGINIUM_ENERGY_SUPPLY_TECHNOLOGY_TITTLE"
            desc = "TECH_UNLOCK_CRACKING_ORIGINIUM_ENERGY_SUPPLY_TECHNOLOGY_DESC"
        }
    }

    weight_modifier = {
        factor = 2
        modifier = {
            factor = 2
            has_technology = tech_battleships
        }
        modifier = {
            factor = value:tech_weight_likelihood
            research_leader = {
                area = physics
                has_trait = "leader_trait_originium_theory"
            }
        }
    }

    ai_weight = {
        modifier = {
            factor = 1.25
            research_leader = {
                area = physics
                has_trait = "leader_trait_originium_theory"
            }
        }
    }
}

#聚源能发生器
tech_shaped_originercy_generator = {
    area = physics
    cost = @tier4cost3
    tier = 4
    category = { originium_theory }
    prerequisites = {
        "tech_cracking_originium_energy_supply_technology"
        "tech_zero_point_power"
    }
    weight = @tier4weight3

    gateway = power_generation

    prereqfor_desc = {
        ship = {
            title = "TECH_SHAPED_ORIGINERCY_GENERATOR_TITTLE"
            desc = "TECH_SHAPED_ORIGINERCY_GENERATOR_DESC"
        }
    }

    weight_modifier = {
        factor = 2
        modifier = {
            factor = 2
            has_technology = tech_battleships
        }
        modifier = {
            factor = value:tech_weight_likelihood
            research_leader = {
                area = physics
                has_trait = "leader_trait_originium_theory"
            }
        }
    }

    ai_weight = {
        modifier = {
            factor = 1.25
            research_leader = {
                area = physics
                has_trait = "leader_trait_originium_theory"
            }
        }
    }
}

#源能超空间跳跃节点
tech_originercy_hyperspace_leap_drive = {
    area = physics
    cost = @tier2cost3
    tier = 2
    category = { originium_theory }
    prerequisites = {
        "tech_cracking_originium_energy_supply_technology"
        "tech_zero_point_power"
    }
    weight = @tier4weight3

    gateway = power_generation

    weight_modifier = {
        factor = 2
        modifier = {
            factor = 2
            has_technology = tech_battleships
        }
        modifier = {
            factor = value:tech_weight_likelihood
            research_leader = {
                area = physics
                has_trait = "leader_trait_originium_theory"
            }
        }
    }

    ai_weight = {
        modifier = {
            factor = 1.25
            research_leader = {
                area = physics
                has_trait = "leader_trait_originium_theory"
            }
        }
    }
}

#超空间“白域”
tech_hyperspace_white_domain ={

}

#短途跃迁装置
tech_short_distance_wrap_device = {

}

################
#####电力科技#####
################

#源能供电
tech_originercy_power_supply = {

}

#源石电容器
tech_originium_capacitor = {

}

#石棺-源能发电机
tech_sarcophagus_originercy_generator = {

}

#源能超导运用
tech_originercy_applied_superconductivity = {

}

#############
#####护盾#####
#############

#技艺护盾
tech_arts_shield = {

}

#技艺偏转护盾
tech_arts_deflector ={

}

#偏转力场护盾
tech_deflection_foce_shield = {

}

###############
#####点防御#####
###############

#碎片炮台
tech_fragment_battery = {

}

#冰雹炮台
tech_hali_battery= {

}

#天雷炮台
tech_thunder_battery ={

}

################
#####科研建筑#####
################

#联合政府研究院
tech_utg_academy = {

}

#科研移动城市
tech_scientific_nomadic_city = {

}

#"克丽斯腾"研究院
tech_Kristen_research_institute = {

}

####################
#####舰载支援系统#####
####################

#舰载支援系统
tech_shiphome_support_system = {

}

#改进型
tech_improved_shiphome_support_system = {

}

#先进型
tech_advanced_shiphome_support_system= {

}

################
#####行星护盾#####
################

#“星荚”级护盾
tech_star_pod ={

}

#“星种”级护盾
tech_star_seed = {

}

################
#####人工质能#####
################

#“律法”
tech_the_law = {

}

#PTRS-“律法”体系
tech_PRTS_law_system = {

}

#OGAS系统
tech_OGAS_system = {

}

#律法辅助殖民船
tech_law_supported_colony_ship = {

}

#“天使”战斗计算机
tech_ANGEL_combat_computer = {
    
}



