
##############
####矿石科技####
##############

#T1
tech_originium_mining_T1 = {
    area = engineering
    cost = @tier0cost1
    tier = 0
    start_tech = yes
    category = { materials }

    weight_modifier = {
        modifier = { #这里的默认范围是帝国，所以不需要表示范围的语句（例如 from/owner 等）
            factor = 0 #factor 为乘法，即当没有唯物主义或者极端唯物主义时，权重乘以 0 倍
            NOR = {
                is_TERRA_species = no
            }
        }
    }

    starting_potential = {
        is_TERRA_species = yes
    }

    ai_weight = {
        factor = 0
    }
}

#T2
tech_originium_mining_T2 = {

}

#T3
tech_originium_mining_T3 = {

}

##############
####特殊资源####
##############
#T1
tech_bipolar_nanoflake_factory_T1={
    area = engineering
    cost = @tier2cost2
    tier = 2
    category = { originium_theory }
    weight = @tier2weight2

    PREREQUISITES = { tech_originium_mining_T1 }

    weight_modifier = {
        modifier = {
            factor = 0
        }
    }
    ai_weight = {
        factor = 0
    }
}
tech_polymerization_preparation_factory_T1 ={
    area = engineering
    cost = @tier2cost2
    tier = 2
    category = { originium_theory }
    weight = @tier2weight2

    PREREQUISITES = { tech_originium_mining_T1 }

    weight_modifier = {
        modifier = {
            factor = 0
        }
    }
    ai_weight = {
        factor = 0
    }
}
tech_D32_steel_factory_T1={
    area = engineering
    cost = @tier2cost2
    tier = 2
    category = { originium_theory }
    weight = @tier2weight2

    PREREQUISITES = { tech_originium_mining_T1 }

    weight_modifier = {
        modifier = {
            factor = 0
        }
    }
    ai_weight = {
        factor = 0
    }
}
tech_calcined_concretion_factory_T1={
    area = engineering
    cost = @tier2cost2
    tier = 2
    category = { originium_theory }
    weight = @tier2weight2

    PREREQUISITES = { tech_originium_mining_T1 }

    weight_modifier = {
        modifier = {
            factor = 0
        }
    }
    ai_weight = {
        factor = 0
    }
}
tech_crystalline_electronic_unit_factory_T1={
    area = engineering
    cost = @tier2cost2
    tier = 2
    category = { originium_theory }
    weight = @tier2weight2

    PREREQUISITES = { tech_originium_mining_T1 }

    weight_modifier = {
        modifier = {
            factor = 0
        }
    }
    ai_weight = {
        factor = 0
    }
}

#T2
tech_bipolar_nanoflake_factory_T2={
}
tech_polymerization_preparation_factory_T2 ={
}
tech_D32_steel_factory_T2={
}
tech_calcined_concretion_factory_T2={
}
tech_crystalline_electronic_unit_factory_T2={

}

#T3

tech_bipolar_nanoflake_factory_T3={
}
tech_polymerization_preparation_factory_T3 ={
}
tech_D32_steel_factory_T3={
}
tech_calcined_concretion_factory_T3={
}
tech_crystalline_electronic_unit_factory_T3={

}

##############
####机械科技####
##############

#律法规范
tech_uva_robotech_T1 = {

}

#超级量子计算机
tech_uva_robotech_T2 = {

}

#集成化装配网路
tech_uva_robotech_T3 = {

}

#源能智人
tech_uva_machinary_modifier_T1 = {

}

#高级装配区划T1
tech_uva_robot_factory_T1 = {

}

#高级装配区划T2
tech_uva_robot_factory_T2 = {

}
#################
####合金\消费品####
#################

#高效复制工厂T1
tech_uva_T2_resources_factory_T1 = {

}

#高校复制工厂T2
tech_uva_T2_resources_factory_T2 = {

}


#################
####行星建造科技####
#################

#移动城市装配T1
tech_uva_planetary_building_T1 = {

}

#集成装配T2
tech_uva_planetary_building_T2= {  }

#################
####行星区划科技####
#################

#空中移动城市
tech_uva_planetary_deposit_T1 = {
    
}

#空中花园
tech_uva_planetary_deposit_T2= {

}

##############
####装甲科技####
##############

#异铁材料
tech_uva_armor_T1 = {

}

#D钢材料
tech_uva_armor_T2 = {

}

#源钢材料
tech_uva_armor_T3 = {  }

##############
####船体科技####
##############

#复合源石材料
tech_uva_hull_T1 = {

}

#蚀刻材料
tech_uva_hull_T2 = {

}

#技艺强化材料
tech_uva_hull_T3 = {

}

#一体化防护
tech_uva_ship_defence_T1 = {

}

#############
####高射炮####
#############

#粉尘高射炮
tech_uva_flak_T1 = {

}

#结晶高射炮
tech_uva_flak_T2 = {

}

#############
####推进器####
#############

#增幅装置
tech_uva_propeller_T1 = {

}

#推进器强化
tech_uva_propeller_T2 = {

}

#技艺脉冲推进器
tech_uva_propeller_T3 = {

}

#############
####核导弹####
#############

#女妖导弹
tech_uva_missile_T1 ={

}

#白杨导弹
tech_uva_missile_T2 = {

}

##############
####蜂群导弹####
##############

#飘航者导弹
tech_uva_swarm_missile_T1 = {

}

#东风导弹
tech_uva_swarm_missile_T2 = {

}

##############
####动能武器####
##############

##轨道炮

#枯朽轨道炮
tech_uva_railgun_T1 =  {

}

#动力轨道炮
tech_uva_railgun_T2= {

}

#推进轨道炮
tech_uva_railgun_T2 = {

}

##L槽火炮

#破坚火炮
tech_uva_artillery_T1 = {

}

#碎壁火炮
tech_uva_artillery_T2 = {

}

##X槽火炮

#穿刺者兆级火炮
tech_uva_heavy_artillery_T1 = {

}

#解构者千兆级火炮
tech_uva_heavy_artillery_T2 = {

}

#############
####机关炮####
#############

#工蚁机关炮
tech_uva_machine_gun_T1 = {

}

#幽灵机关炮
tech_uva_machine_gun_T2 = {

}

#渗透者机关炮
tech_uva_machine_gun_T3 = {

}

#############
####舰载机####
#############

#前掠翼舰载机
tech_uva_strike_craft_T1 = {

}

#多座舰载机
tech_uva_strike_craft_T2= {

}

#无人舰载机
tech_uva_strike_craft_T3 = {

}

#############
####空间站####
#############

#空间站模块
tech_uva_station_T1 = {

}

###########
####鱼雷####
###########

#猎食者鱼雷
tech_uva_torpedo_T1 = {

}

#投嗣者鱼雷
tech_uva_torpedo_T2 = {

}

###########
####巨像####
###########

#“天灾”
tech_uva_catastrophe_T1 = {

}




